XML/proizvodi.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Proizvodi">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Proizvod">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Kategorija" type="xs:string"/>
            <xs:element name="Cena" type="xs:integer"/>
            <xs:element name="TekstOglasa" type="xs:string"/>
            <xs:element name="Oznake">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Oznaka" type="xs:string" maxOccurs="5"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Akcije">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Akcija"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="Kategorija">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Laptop"/>
            <xs:enumeration value="Mobilni uredjaj"/>
            <xs:enumeration value="Konzola"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>
<xs:element name="TekstOglasa">
    <xs:simpleType>
        <xs:restriction base="xs:string">
           <xs:minLength value="10"></xs:minLength>
           <xs:maxLength value="180"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
</xs:element>
<xs:element name="Cena">
    <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
        </xs:restriction>
    </xs:simpleType>
</xs:element> 
        </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
